PORT=8000

DB=mongodb+srv://admin:admin123@cluster0.w75fi.mongodb.net/userscred?retryWrites=true&w=majority

SESSION_SECRET=secret123

GOOGLE_CLIENT_ID=149665575308-3qaphkdjjf3chvvcllt6vku93e7ud4jt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=3cd9175f85db7363988f
GITHUB_CLIENT_SECRET=02c33280326a9f46c81445d865afbd3b619381cf